{
  "name": "@y-walter/typescript-utilities",
  "version": "0.0.1",
  "description": "",
  "files": [
    "dist/"
  ],
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "format": "prettier . && npm run lint -- --fix",
    "lint": "eslint -c eslint.config.mjs",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Y-Walter/typescript-utilities.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Y-Walter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Y-Walter/typescript-utilities/issues"
  },
  "homepage": "https://github.com/Y-Walter/typescript-utilities#readme",
  "devDependencies": {
    "@eslint/eslintrc": "3.0.2",
    "@eslint/js": "8.57.0",
    "@types/eslint": "8.56.6",
    "@types/node": "20.11.30",
    "@typescript-eslint/eslint-plugin": "7.3.1",
    "@typescript-eslint/parser": "7.3.1",
    "@vitest/coverage-v8": "1.4.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import-access": "2.1.2",
    "prettier": "3.2.5",
    "typescript": "5.4.3",
    "typescript-eslint": "7.3.1",
    "vite": "5.2.3",
    "vite-plugin-dts": "3.7.3",
    "vitest": "1.4.0"
  },
  "volta": {
    "node": "20.11.1",
    "npm": "10.5.0"
  }
}
